In [1]:
# 경로설정
import sys
path = "C:\github/aide-analysis/"
path2 = 'C:\github/aide-analysis/notebook/temp_ljs/Develop/지주리포트Lite/실거래 이상값 제거 연구 및 추론/모듈 및 압축파일 보관 폴더'
sys.path.append(path)
sys.path.append(path2)
import re
import os
import sys
from pathlib import Path
sys.path.append(str(Path(os.getcwd())))
# 한글폰트
import os
import matplotlib.pyplot as plt
if os.name =='posix':
    plt.rc('font',family = 'ApplGothic')
else:
    plt.rc('font',family = 'Malgun Gothic')
    
# 경고출력문 제거
import warnings
warnings.filterwarnings("ignore")

# 모듈 import
import pandas as pd
import src
from src.openapi import KakaoLocalAPI as kakao
from openpyxl import load_workbook
from src.utils import insert_dataframe_to_excel_sheet
from src.sql import DatabaseHandler
from src.temp import *
import datetime
from dateutil.relativedelta import relativedelta
from src.bigquery import BigqueryHandler
import seaborn as sns
import numpy as np
import statistics
from tqdm import tqdm
import config
from core.config import Config
import json
import geopandas as gpd
from tqdm import tqdm
import folium
from src.bigquery import bigquery_client, bigquery
import geopandas as gpd
from shapely import wkt
from openpyxl import load_workbook
from src.utils import insert_dataframe_to_excel_sheet
from openpyxl.utils.dataframe import dataframe_to_rows
from difflib import SequenceMatcher
import openpyxl
import math
from src.openapi import KakaoLocalAPI as kakao
import matplotlib.ticker as ticker
from matplotlib.ticker import MaxNLocator

config = Config()
BH = BigqueryHandler()


# DataFrame 디스플레이 설정
pd.set_option('display.max_columns', 250)

pd.set_option('display.max_rows', 250)
pd.set_option('display.width', 100)

In [70]:
sql = f"""
SELECT *
FROM `aidepartners.aide.naver_real_estate_listings`
where bdongCode LIKE '11%' AND rletTpNm = '아파트' AND tradTpNm = '매매'
"""
df = BH.read_table(sql)

In [71]:
# df = df[df['bdongCode']=='1165010100'].reset_index(drop =True)

In [72]:
df['atclCfmYmd'] = df['atclCfmYmd'].str[:2]+'-'+df['atclCfmYmd'].str[3:5]+'-'+df['atclCfmYmd'].str[6:-1]

In [73]:
df['atclCfmYmd'] = pd.to_datetime(df['atclCfmYmd'])

In [74]:
df_min = df.groupby('atclNo')['date'].min().reset_index()

In [75]:
df_min = df_min.rename(columns = {'date':'minDate'})

In [76]:
df_total = pd.merge(df,df_min, on = 'atclNo', how = 'left')

In [77]:
df_result = pd.DataFrame(df_total.groupby(['atclNo','minDate'])['date'].count()).reset_index()

In [78]:
df_result.groupby('minDate')['date'].sum().reset_index()

       minDate    date
0   2023-04-10  122387
1   2023-04-15   59802
2   2023-04-22   58876
3   2023-04-29   55549
4   2023-05-06   55499
5   2023-05-13   63096
6   2023-05-21   58507
7   2023-05-27   60642
8   2023-06-03   57244
9   2023-06-10   61941
10  2023-06-17   63488
11  2023-06-24   60546
12  2023-07-01   56927
13  2023-07-08   62058
14  2023-07-15   53321
15  2023-07-22   42626
16  2023-07-29   28498